<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grey layout</title>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1{height: 70px;width: 100%; padding-top: 10px;margin-bottom: 10px;}
        #R1 div{background-color: red;float: left;height: 50px;padding-top: 20px;padding-left: 2%;}
        #R1C1{width:68%;} 
        #R1C2{width:28%;} 
        #R2,#R5{background-color:rgb(242, 6, 250);height:35px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R3{background-color:rgb(43, 6, 255);height:35px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R4{height:600px;width:100%;margin-bottom:10px;}
        #R4C1{width:30%;margin-right:2%;} 
        #R4C2{width:30%;margin-right:2%;}
        #R4C3{width:30%;}
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color: rgb(23, 233, 4);}
    </style>   

</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1">
                logo
            </div>
            <div id="R1C2">
                navigation
            </div>
        </div>
        <div id="R2">
            Header/Banner
        </div>
        <div id="R3">
            Introtext Area
        </div>
        <div id="R4">
            <div id="R4C1"> 
                <img src="pic1.jpg" width="100%" height="200px">      
                box1
            </div>
            <div id="R4C2">
                <img src="pic2.jpg" width="100%" height="100%";> 
                Box2
            </div>
            <div id="R4C3">
                <img src="pic3.jpg" width="100%" height="200px"> 
                Box3
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
</body>
</html>
</head>
<body>
    
</body>
</html>